.parent{
    background-color: aliceblue;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 100px;
    border: 2px solid gold;
    border-radius: 10px;
    background-color: black;
}
h1{
    text-align: center;
}
body{
    background-color: seashell;
    padding: 20px;
    margin: 0;
}
.child{
    height: 160px;
    width: 160px;
    border: 2px solid gold;
    border-radius: 12px;
    transition: all 2s ease;
}

.child:hover{
    cursor: pointer;
    background-color: red;
    height: 200px;
    width: 200px;
    transition: all 2s ease;
}

.box{
    display: flex;
    background-color: aquamarine;
    justify-content: center;
    gap: 200px;
    padding: 55px;
    border: 4px solid blue;
    border-radius: 12px;
}
.circle{
    height: 200px ;
    width: 200px;
    border-radius: 50%;
    background-color: antiquewhite;
    border: 2px solid red;
    transition: all 2s linear;
}
#hr{
    /* height: 30px; */
    width: 200px;
    /* margin-top: calc((200px - 30px)/2); */
    position: relative;
    top: 90px;
    color: white;
    border-radius: 12%;
}
.circle:hover{
   
    transform: rotate(360deg);
    background-color: rgb(17, 16, 15);
    border: 3px groove goldenrod;
    position: relative;

    
}
.wide{
    position: relative;
    top: 20px;
    width: 200px;
    height: 100px;
    background-color: chartreuse;
    border: 1px solid blue;
    border-radius: 8px;
    transition: all 3s linear;
}
.wide:hover{
    width: 250px;
    cursor: pointer;
    height: 120px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 12px;
    transform: skewY(30deg);
}
.square{
    height: 200px;
    width: 200px;
    background-color: gainsboro;
    transition: all 3s linear;
    border: 2px solid royalblue;
}
.square:hover{
    background-color: black;
    border: 1px solid greenyellow;
    transform: scaleX(1.5);
    border: 2px solid aqua;
    cursor: pointer;
    border-radius: 22px;
}

/* Implementation of Grid */

.grid{
    display: grid;
    grid-template-columns: repeat(4, 200px) auto;
    grid-template-rows: repeat(3, 100px);
    padding: 20px;
    grid-gap: 12px;
}

.grid-ch{
    border: 1px solid black;
    background-color: aqua;
    border-radius: 10px;
    color: aqua;
}
#five:hover{
    height: 106px;
    width: auto;
}
#middle{
    grid-column: 1/4;
}
#middle:hover{
    height: 106px;
    width: auto;
}
#last{
    grid-column: 4/6;
}
#eight:hover{
    height: 106px;
    width: auto;
}
#last:hover{
    height: 106px;
    width: auto;
}
.grid-ch:hover{
    color: black;
    height: 105px;
    width: 210px;
    position: relative;
    font-size: xx-large;
    font-weight: bolder;
    right: 5px;
    cursor: pointer;
    box-shadow: 4px 4px 12px black;
}

b{
    color: blue;
    border: 1px solid black;
}

#img{
    height: 500px;
    width: auto;
    border: 2px solid violet;
    border-radius: 12px;
}

#img2{
    height: 300px;
    width: auto;
    border: 2px solid blue;
    border-radius: 12px;
}